---
title: xEDI 
description: All the features you'll ever need to work with EDI and flat files

---

<PageDescription>

Read large EDI files, split by loops or transactions, debatch multiple transmissions or extract data from corrupt files with our powerful stream-based EDI parser.

</PageDescription>

## Product-specific guidance

Simplified EDI Mappings
All EDI templates support inheritance to maximize mapping coverage and minimize the number of mappings or impact on changes.

<Row className="resource-card-group">
<Column colLg={4} colMd={4} noGutterSm>
  <ResourceCard
    subTitle="EDI X12"
    href="https://freight.page.link/demo"
    >


  </ResourceCard>
</Column>
<Column colLg={4} colMd={4} noGutterSm>
  <ResourceCard
    subTitle="EDI Finance"
    href="https://freight.page.link/demo"
    >


  </ResourceCard>
</Column>
<Column colLg={4} colMd={4} noGutterSm>
  <ResourceCard
    subTitle="EDI Automotive"
    href="https://freight.page.link/demo"
    >


  </ResourceCard>
</Column>
<Column colLg={4} colMd={4} noGutterSm>
  <ResourceCard
    subTitle="EDI Supply Chain"
    href="https://freight.page.link/demo"
    >

  </ResourceCard>

</Column>
</Row>

## Interchange Flexibility 

Interchange object's as raw interchange messages.

Transportation and shipping EDI transactions
214 Shipment Status
CUSCAR Customs Cargo Report
404 Rail Carrier Shipment Information

<Row className="resource-card-group">
<Column colLg={4} colMd={4} noGutterSm>
  <ResourceCard
    subTitle="IBM Brand Systems"
    href="https://www.ibm.com/brand/systems"
    >


  </ResourceCard>

</Column>
</Row>
