---
title: Spec
description: All the features you'll ever need to work with EDI and flat files

---

export const Title = () => (
  <span>
    EDI <br />  Meets Real Time
  </span>
);

<PageDescription>

Ready to use EDI Models
All EDI templates are configurable, prepared for use with Entity Framework and comply with the following EDI standards X12, HIPAA, EDIFACT, EANCOM, VDA and PNRGOV.

</PageDescription>

## Translate EDI into, anything.

Use our Atlas Server to read EDI files into Ruby, Java, Rust.
Supports batches and partially parsed messages
All readers are stream based and async
Automatic splitting for large transactions by loop
Automatic EDI delimiters detection

```md
---
#[derive(Serialize, Deserialize)]
pub struct EdiDocument<'a, 'b> {
    // Here I chose a VecDeque because when I output an EDI document, I want to pull from
    // it in a queue style.
    /// Represents the interchanges (ISA/IEA) held within this document.
    #[serde(borrow = "'a + 'b")]
    pub interchanges: VecDeque<InterchangeControl<'a, 'b>>,
---
```


## Adhere to any partner-specific format


Supports batches and multiple interchanges
All writers are stream based and async
Automatic trailers emission
onfigurable EDI delimiters and line suffixes

Validation rules based on attributes, such as DataAnnotations
All Enterprise models are compliant with their respective EDI standard
Get instant validation details per message, segment and data element
Generate 997, 999, TA1 or CONTRL acknowledgments
Async validation that works with split messages as well



## Ready to use EDI Templates


Comply with any EDI format
Safely and easily customize EDI templates per the trading partner requirements without breaking any existing maps or functionality.

```jsx
---
title: Atlas EDI
description: The Largest EDI Mapping Library anywhere
---

export const Title = () => (
  <span>
    First line <br /> Second line
  </span>
);
```
