---
name: Accessibility issue ♿
about: Report an accessibility or usability issue
title: ""
labels: "type: a11y ♿"
assignees: ""
---

<!-- Feel free to remove sections that aren't relevant.

## Title line template: [Title]: Brief description

-->

## Environment

> Operating system

> Browser

> Automated testing tool and ruleset

> Assistive technology used to verify

## Detailed description

> What version of the Carbon Design System are you using?

> What did you expect to happen?

> What happened instead?

> What WCAG 2.1 checkpoint does the issue violate?

## Steps to reproduce the issue

1. Step one
2. Step two
3. Step three
4. etc.

## Additional information

- Screenshots or code
- Notes
