import HomepageTemplate from 'gatsby-theme-carbon/src/templates/Homepage';
export default HomepageTemplate;

## Networking Trade and Supply Chain, Seamlessly 
#### An Industry defined solution for modernizing EDI

<PageDescription>

To stand apart in today’s hyper-connected, global economy, you need to radically simplify connectivity between people, systems and data that matter to your business. Our xEDI Enterprise ready system manages an increasingly complex, multi-enterprise ecosystem from disparate systems, processes, policies and tools. 

</PageDescription>

<FeatureCard
    color="dark"
    href="/getting-started"
    title="Getting started"
    actionIcon="arrowRight"
    className="homepage-feature"
    >

<ArtDirection>

</ArtDirection>

</FeatureCard>
